var express = require('express');
var router = express.Router();
const Lesson = require('../model/Lesson')
const Config = require('../config')
router.route('/')
    .get((req, res) => {
        // Lesson.create({
        //     Title: 'Урок 2',
        //     Text: 'I am a very simple card. I am good at containing small bits of information.I am convenient because I require little markup to use effectively.',
        //     Src:'lesson2',
        //     Exam:{
        //         ExamQuestion:[
        //             "Объясните своими словами, что такое “точка зрения”.",
        //             "Приведите пример из жизни, как два сотрудника, занимающие одинаковые должности, находились на разных уровнях шкалы отношения к работе.",
        //             "Какие результаты в работе были у каждого из этих двух сотрудников?",
        //             "Опишите, как точка зрения каждого из них повлияла на его достижения?",
        //             "Назовите основные три вещи, которые опускают человека по шкале отношения к работе.",
        //             "Приведите пример из жизни, как отношение вашего знакомого к работе испортилось из-за неправильного управления.",
        //             "Что должно было быть сделано, чтобы этой ситуации не возникло?",
        //             "Как связаны между собой изменение точки зрения, обучение и достижения в работе?"
        //         ]
        //     },
        //     Blocks: [
        //         {
        //             typeBlock: true,
        //             NameVideo: 'Урок 1 Видео 1',
        //             UrlVideo: 'l1v1.mp4'
        //         },
        //         {
        //             typeBlock: true,
        //             NameVideo: 'Урок 1 Видео 2',
        //             UrlVideo: 'l1v2.mp4'
        //         },
        //         {
        //             typeBlock: false,
        //             NameTestBlock: 'Упражнение №1',
        //             Test: [
        //                 {
        //                     Question: "Четыре человека вошли в одно помещение. Профессии этих людей: дизайнер, няня, пожарный и it-специалист.Какая из точек зрения принадлежит пожарному?",
        //                     Answer: [
        //                         'Какой прекрасный дизайн, стиль лофт, панорамные окна в пол. Превосходно!',
        //                         'Это помещение небезопасно для ребенка - на невысокой тумбочке лежат ножницы и кнопки, и ребенок может до них дотянуться',
        //                         'Сотрудники работают на MacBook, отличный выбор. Но они используют wi-fi, а не проводной интернет. Если они созваниваются с клиентами по видеосвязи, это не подходящий выбор, так как wi-fi соединение нестабильно работает.',
        //                         'Не вижу ни одного огнетушителя, и схемы эвакуации нет. Непорядок!'
        //                     ],
        //                     True_Question: 'Не вижу ни одного огнетушителя, и схемы эвакуации нет. Непорядок!'
        //                 },
        //                 {
        //                     Question: "Четыре человека вошли в одно помещение.Профессии этих людей: дизайнер, няня, пожарный и it-специалист. Какая из точек зрения принадлежит няне",
        //                     Answer: [
        //                         "Какой прекрасный дизайн, стиль лофт, панорамные окна в пол. Превосходно!",
        //                         "Не вижу ни одного огнетушителя, и схемы эвакуации нет. Непорядок!",
        //                         "Сотрудники работают на MacBook, отличный выбор. Но они используют wi-fi, а не проводной интернет. Если они созваниваются с клиентами по видеосвязи, это не подходящий выбор, так как wi-fi соединение нестабильно работает.",
        //                         "Это помещение небезопасно для ребенка - на невысокой тумбочке лежат ножницы и кнопки, и ребенок может до них дотянуться.",

        //                     ],
        //                     True_Question: "Это помещение небезопасно для ребенка - на невысокой тумбочке лежат ножницы и кнопки, и ребенок может до них дотянуться."
        //                 },
        //                 {
        //                     Question: "Четыре человека вошли в одно помещение. Профессии этих людей: дизайнер, няня, пожарный и it-специалист.Какая из точек зрения принадлежит дизайнеру?",
        //                     Answer: [
        //                         "Это помещение небезопасно для ребенка - на невысокой тумбочке лежат ножницы и кнопки, и ребенок может до них дотянуться.",
        //                         "Какой прекрасный дизайн, стиль лофт, панорамные окна в пол. Превосходно!",
        //                         "Не вижу ни одного огнетушителя, и схемы эвакуации нет. Непорядок!",
        //                         "Сотрудники работают на MacBook, отличный выбор. Но они используют wi-fi, а не проводной интернет. Если они созваниваются с клиентами по видеосвязи, это не подходящий выбор, так как wi-fi соединение нестабильно работает.",

        //                     ],
        //                     True_Question: "Какой прекрасный дизайн, стиль лофт, панорамные окна в пол. Превосходно!"
        //                 }
        //             ]
        //         },
        //         {
        //             typeBlock: true,
        //             NameVideo: 'Урок 1 Видео 3',
        //             UrlVideo: 'l1v3.mp4'
        //         },
        //         {
        //             typeBlock: false,
        //             NameTestBlock: 'Упражнение №2',
        //             Test: [
        //                 {
        //                     Question: "Руководитель спрашивает, кто из сотрудников готов взяться за сложный проект.Какая из точек зрения свойственна перспективному сотруднику, который хочет продвигаться по карьерной лестнице?",
        //                     Answer: [
        //                         "Только бы не я! Еще не хватало так напрягаться!",
        //                         "Это сложная задача, но это позволит мне многому научиться, и даст отличный опыт. Возьмусь!",
        //                         "Можно было бы взяться, но никто не любит выскочек. Пожалуй, промолчу."
        //                     ],
        //                     True_Question: "Это сложная задача, но это позволит мне многому научиться, и даст отличный опыт. Возьмусь!"
        //                 },
        //                 {
        //                     Question: "Отдел обучения обьявил о том, что внезапно появилась возможность на ближайших выходных провести тренинг по навыкам общения. Некоторые сотрудники уже его проходили, отзывы превосходные, обучение дает результат.Какая точка зрения свойственна ответственному сотруднику, который хочет развиваться и двигаться по карьерной лестнице?",
        //                     Answer: [
        //                         "На этих выходных? С ума сошли! Нужно сообщать об этом за несколько месяцев. И вообще, почему я должен тратить личное время на обучение по работе?",
        //                         "Давно хотел пройти этот тренинг! Придется перенести свои планы на следующие выходные, но оно того стоит.",
        //                         "Я работаю с 9 до 18. Все остальное время принадлежит мне. Даже не подумаю идти."
        //                     ],
        //                     True_Question: "Давно хотел пройти этот тренинг! Придется перенести свои планы на следующие выходные, но оно того стоит."
        //                 },
        //                 {
        //                     Question: "Отдел персонала объявил о том, что появилась вакансия руководителя нового подразделения, и желающие занять эту должность могут подать заявки.Какая точка зрения принадлежит сотруднику, который имеет все шансы взлететь вверх по карьерной лестнице",
        //                     Answer: [
        //                         "Зарплата явно будет выше, но и требовать будут больше. Лучше останусь на своем месте.",
        //                         "Даже не подумаю. Зачем мне это нужно?",
        //                         "Отличная возможность! Конечно, придется нелегко и нужно будет многому учиться, но это так интересно!",
        //                         "Надо себя попробовать!"

        //                     ],
        //                     True_Question: "Отличная возможность! Конечно, придется нелегко и нужно будет многому учиться, но это так интересно!"
        //                 }
        //             ]
        //         },
        //         {
        //             typeBlock: false,
        //             NameTestBlock: 'Упражнение №3',
        //             Test: [
        //                 {
        //                     Question: "Какой из ответов описывает человека, который не хочет меняться?",
        //                     Answer: [
        //                         "Сотрудник отдела продаж, который не хочет работать в CRM-системе, говоря, что записывать все в блокнот гораздо привычнее и понятнее.",
        //                         "Бухгалтер, который записывается на семинар по изменениям в законодательстве, как только узнает об изменениях.",
        //                         "Рабочий, который с удовольствием осваивает новое, более эффективное оборудование"

        //                     ],
        //                     True_Question: "Сотрудник отдела продаж, который не хочет работать в CRM-системе, говоря, что записывать все в блокнот гораздо привычнее и понятнее."
        //                 },
        //                 {
        //                     Question: "Какой из ответов описывает человека, который не хочет меняться?",
        //                     Answer: [
        //                         "Руководитель производства, который видит проблему срыва сроков заказов по вине производства, и принимает срочные меры - меняет график работы бригад, чтобы обеспечить изготовление заказов в срок.",
        //                         "Бухгалтер, который сопротивляется переходу на новую систему налогообложения, потому что он с ней не знаком и не хочет ее изучать.",
        //                         "Закупщик, который постоянно мониторит новые продукты на рынке и ищет наиболее выгодные предложения для компании."

        //                     ],
        //                     True_Question: "Бухгалтер, который сопротивляется переходу на новую систему налогообложения, потому что он с ней не знаком и не хочет ее изучать."
        //                 },
        //                 {
        //                     Question: "Какой из ответов описывает человека, который не хочет меняться?",
        //                     Answer: [
        //                         "Помощник руководителя, который охотно изучает английский язык, потому что в его обязанности вскоре будет входить переписка с иностранными партнерами.",
        //                         "Ответственный за охрану офиса, который обнаружил, что на одном участке склада не установлено видеонаблюдение, и это дает возможность для злоупотреблений. Предлагает взяться за установку видеонаблюдения и взять этот участок под контроль.",
        //                         "Менеджер по найму, который привык размещать объявления о вакансиях на одном сайте, и не хочет пробовать другие каналы поиска."
        //                     ],
        //                     True_Question: "Менеджер по найму, который привык размещать объявления о вакансиях на одном сайте, и не хочет пробовать другие каналы поиска."
        //                 }
        //             ]
        //         },
        //         {
        //             typeBlock: false,
        //             NameTestBlock: 'Упражнение №4',
        //             Test: [
        //                 {
        //                     Question: "На каком уровне шкалы находится сотрудник с такой точкой зрения:“Надо поработать немного на должности секретаря, а потом наконец-то займусь чем-нибудь поинтереснее”.",
        //                     Answer: [
        //                         "Создаю работу",
        //                         "Выбрал работу, которая нравится",
        //                         "Работаю, чтобы получить возможность выбирать",
        //                         "Не выбирал"
        //                     ],
        //                     True_Question: "Работаю, чтобы получить возможность выбирать"
        //                 },
        //                 {
        //                     Question: "На каком уровне шкалы находится сотрудник с такой точкой зрения:“Проект, над которым я работаю, уже практически завершен. Нужно посмотреть, какие есть еще интересные возможности для развития компании, и предложить новый проект”. ",
        //                     Answer: [
        //                         "Создаю работу",
        //                         "Выбрал работу, которая нравится",
        //                         "Работаю, чтобы получить возможность выбирать",
        //                         "Не выбирал"
        //                     ],
        //                     True_Question: "Создаю работу"
        //                 },
        //                 {
        //                     Question: "На каком уровне шкалы находится сотрудник с такой точкой зрения:“Мне очень нравится моя работа. Все, как я люблю: работа с цифрами, разумное руководство и понятные правила работы”. ",
        //                     Answer: [
        //                         "Создаю работу",
        //                         "Выбрал работу, которая нравится",
        //                         "Работаю, чтобы получить возможность выбирать",
        //                         "Не выбирал"
        //                     ],
        //                     True_Question: "Выбрал работу, которая нравится"
        //                 },
        //             ]
        //         },
        //         {
        //             typeBlock: true,
        //             NameVideo: 'Урок 1 Видео 4',
        //             UrlVideo: 'l1v4.mp4'
        //         },
        //         {
        //             typeBlock: false,
        //             NameTestBlock: 'Упражнение №5',
        //             Test: [
        //                 {
        //                     Question: "Какая из перечисленных точек зрения свойственна человеку на уровне “Создаю работу”?",
        //                     Answer: [
        //                         "На конференции была интересная информация про возможность выхода со своей продукцией на Amazon. Нужно узнать об этом и предложить руководству. Было бы здорово, чтобы наш продукт продавался на Amazon. И я с удовольствием занялся бы этим направлением.",
        //                         "Я готов взяться за эту задачу, думаю это блестящая идея. Скажите, что нужно делать?",
        //                         "Скорее бы рабочий день закончился, и наконец-то можно будет хорошо провести время."

        //                     ],
        //                     True_Question: "На конференции была интересная информация про возможность выхода со своей продукцией на Amazon. Нужно узнать об этом и предложить руководству. Было бы здорово, чтобы наш продукт продавался на Amazon. И я с удовольствием занялся бы этим направлением."
        //                 },
        //                 {
        //                     Question: "Какая из перечисленных точек зрения свойственна человеку на уровне “Выбрал работу, которая нравится”?",
        //                     Answer: [
        //                         "У меня появился уже пятый оптовый клиент. А раньше мы с оптовыми компаниями вообще не работали. В работе с оптом есть специфика. Лучше выделить опт в отдельное направление. Нужно предложить эту идею руководителю. К тому же, у меня уже есть опыт и я могу развивать это направление.",
        //                         "Похоже, я не ошибся в выборе компании. Мне нравится то, чем я занимаюсь, и условия работы хорошие.",
        //                         "Руководитель объявил, что сегодня будет какое-то собрание. Достали уже со своими нововведениями, лучше бы отпустили домой пораньше."
        //                     ],
        //                     True_Question: "Похоже, я не ошибся в выборе компании. Мне нравится то, чем я занимаюсь, и условия работы хорошие."
        //                 },
        //                 {
        //                     Question: "Какая из перечисленных точек зрения свойственна человеку на уровне “Создаю работу”?",
        //                     Answer: [
        //                         "В перерыве семинара слышала, как лектор рассказывал про интересную законную схему оптимизации налогов. Нужно будет узнать. Если все так, как она говорит, это позволит компании сэкономить средства и направить их на развитие.",
        //                         "Я сегодня не очень эффективно поработал, и не сделал все, что запланировал. Можно было бы, конечно, задержаться и доделать, но друзья уже ждут. Доделаю завтра, ничего страшного.",
        //                         "Вчера нам озвучили план по продажам на месяц. Конечно, план выше, чем в прошлом месяце. Легко говорить, не им же потом этот план выполнять"
        //                     ],
        //                     True_Question: "В перерыве семинара слышала, как лектор рассказывал про интересную законную схему оптимизации налогов. Нужно будет узнать. Если все так, как она говорит, это позволит компании сэкономить средства и направить их на развитие."
        //                 }
        //             ]
        //         },
        //         {
        //             typeBlock: false,
        //             NameTestBlock: 'Упражнение №6',
        //             Test: [
        //                 {
        //                     Question: "Если человек в жизни будет руководствоваться принципом, который на самом деле является ложным, как это повлияет на его жизнь?",
        //                     Answer: [
        //                         "Это поможет ему в жизни",
        //                         "Никак не повлияет",
        //                         "Это создаст ему трудности и не даст заметить возможности для роста"
        //                     ],
        //                     True_Question: "Это создаст ему трудности и не даст заметить возможности для роста"
        //                 },
        //                 {
        //                     Question: "Если человек будет руководствоваться каким-то ложным данным в отношении работы, как это повлияет на его успехи?",
        //                     Answer: [
        //                         "Это поможет ему в жизни",
        //                         "Никак не повлияет",
        //                         "Это создаст ему трудности и не даст заметить возможности для роста"
        //                     ],
        //                     True_Question: "Это создаст ему трудности и не даст заметить возможности для роста"
        //                 },
        //                 {
        //                     Question: "Если человек в отношении любой области жизни будет руководствоваться ложным данным, поможет ли ему это добиться больших успехов?",
        //                     Answer: [
        //                         "Это поможет ему в жизни",
        //                         "Никак не повлияет",
        //                         "Нет, это создаст ему трудности"
        //                     ],
        //                     True_Question: "Нет, это создаст ему трудности"
        //                 }
        //             ]
        //         },
        //         {
        //             typeBlock: false,
        //             NameTestBlock: 'Упражнение №7',
        //             Test: [
        //                 {
        //                     Question: "Какое из утверждений является ложным данным, которое может помешать человеку в работе?",
        //                     Answer: [
        //                         "Начальниками становятся только по знакомству",
        //                         "Достижения человека в жизни во многом зависят от уровня его ответственности."
        //                     ],
        //                     True_Question: "Начальниками становятся только по знакомству"
        //                 },
        //                 {
        //                     Question: "Какое из утверждений является ложным данным, которое может помешать человеку в работе?",
        //                     Answer: [
        //                         "Работа - не волк, в лес не убежит.",
        //                         " Практически все успешные люди много и упорно работали, чтобы достичь успеха."
        //                     ],
        //                     True_Question: "Работа - не волк, в лес не убежит."
        //                 },
        //                 {
        //                     Question: "Какое из утверждений является ложным данным, которое может помешать человеку в работе?",
        //                     Answer: [
        //                         "Обучение помогает достигать больших успехов в бизнесе.",
        //                         "Чтобы слова не расходились с делом, нужно молчать и ничего не делать."
        //                     ],
        //                     True_Question: "Чтобы слова не расходились с делом, нужно молчать и ничего не делать."
        //                 }
        //             ]
        //         },
        //         {
        //             typeBlock: true,
        //             NameVideo: 'Урок 1 Видео 5',
        //             UrlVideo: 'l1v5.mp4'
        //         },
        //         {
        //             typeBlock: false,
        //             NameTestBlock: 'Упражнение №8',
        //             Test: [
        //                 {
        //                     Question: "В каком случае человек может извлечь пользу из большого поражения в продажах, и оно не опустит его по шкале?",
        //                     Answer: [
        //                         "Решить не заниматься больше продажами, чтобы не сталкиваться с неприятностями",
        //                         "Проанализировать ситуацию и понять, что человек сделал не так, и как в будущем избежать подобных ситуаций",
        //                         "Просто продолжать заниматься продажами"
        //                     ],
        //                     True_Question: "Проанализировать ситуацию и понять, что человек сделал не так, и как в будущем избежать подобных ситуаций"
        //                 },
        //                 {
        //                     Question: "Что должен сделать человек после того, как не справился с новой более высокой должностью во время испытательного срока, чтобы не опуститься по шкале?",
        //                     Answer: [
        //                         "Проанализировать ситуацию и понять, что было сделано не так, предложить перейти на ставку ниже, пока не покажу результаты на новой должности и попросить еще один месяц испытательного срока и одобрить план действия, которые должны привести к результату.",
        //                         "Уйти из компании, так как снижение по должности приведет в снижению заработной платы, а на меньшую зарплату больше не готов соглашаться.",
        //                         "Сдаться и вернуться к ранее занимаемой должности"
        //                     ],
        //                     True_Question: "Проанализировать ситуацию и понять, что было сделано не так, предложить перейти на ставку ниже, пока не покажу результаты на новой должности и попросить еще один месяц испытательного срока и одобрить план действия, которые должны привести к результату."
        //                 },
        //                 {
        //                     Question: "Что должен сделать человек который произвел неудовлетворительный продукт, чтобы не опуститься по шкале?",
        //                     Answer: [
        //                         "Объяснить шефу, что это его вина и ему не предоставили необходимые материалы, и что в таких условиях не возможно работать.",
        //                         "Проанализировать ситуацию и понять, что было сделалано не так, написать предложение с решением, которое предупредит повторение таких ситуаций в будущем. Переделать продукт в свое свободное время и написать руководителю о том, что продукт был исправлен.",
        //                         "Проигнорировать этот факт и продолжить работать спустя рукава."

        //                     ],
        //                     True_Question: "Проанализировать ситуацию и понять, что было сделалано не так, написать предложение с решением, которое предупредит повторение таких ситуаций в будущем. Переделать продукт в свое свободное время и написать руководителю о том, что продукт был исправлен."
        //                 }
        //             ]
        //         },
        //         {
        //             typeBlock: true,
        //             NameVideo: 'Урок 1 Видео 6',
        //             UrlVideo: 'l1v6.mp4'
        //         },
        //         {
        //             typeBlock: false,
        //             NameTestBlock: 'Упражнение №9',
        //             Test: [
        //                 {
        //                     Question: "Какие из перечисленных ситуаций понизят сотрудника по шкале?",
        //                     Answer: [
        //                         "Сотрудника не обучили его обязанностям, а просто дают каждый день список поручений, которые он должен выполнить",
        //                         "Сотрудник знает и понимает цели компании",
        //                         "У сотрудника есть идея, как можно оптимизировать расходы на транспорт, но его никто не слушает, и у него нет способа донести свою идею высшему руководству",
        //                         "Сотрудник понимает, к кому в компании по каким вопросам можно обращаться"

        //                     ],
        //                     True_Question: "Заполнить ответ"
        //                 },
        //                 {
        //                     Question: "Какие из перечисленных ситуаций понизят сотрудника по шкале?",
        //                     Answer: [
        //                         "Сотрудник не знает, к кому по каким вопросам можно обращаться, поэтому все вопросы задает своему руководителю",
        //                         "Сотрудник знает, как получать одобрение на покупки, которые ему необходимы для работы",
        //                         "Сотрудник знает цель компании и ознакомлен с долгосрочными планами развития компании",
        //                         "У сотрудника есть хорошее предложение по оптимизации процесса закупки, но он не знает кому и как о нем сообщить"

        //                     ],
        //                     True_Question: "Заполнить ответ"
        //                 }
        //             ]
        //         }
        //     ]
        // })
        //     .then(r => console.log('Создана запись' + r))
        //     .catch(e => console.error(e))
        Lesson.find({})
            .then(lesson => res.send(lesson))
            res.setHeader('access-control-allow-origin', `http://localhost:${Config.Port}`)
    })

module.exports = router;










